<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{076ECA76-261E-468D-BF74-72693515EE06}</ProjectGuid>
    <Description>dee</Description>
    <PackageId>dee</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>fmokry001</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>dee</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>dee</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.AudioRecorder\Plugin.AudioRecorder.csproj">
      <Project>{E539C217-D04B-49A7-B4DB-80B277FB2210}</Project>
      <Name>Plugin.AudioRecorder</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.AudioRecorder.Android\Plugin.AudioRecorder.Android.csproj">
      <Project>{B8C80930-F686-4FB5-8506-BD4EF845FD3D}</Project>
      <Name>Plugin.AudioRecorder.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.AudioRecorder.iOS\Plugin.AudioRecorder.iOS.csproj">
      <Project>{818D32EE-A561-4629-ACEA-94871C20D4A8}</Project>
      <Name>Plugin.AudioRecorder.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>